<scroll-view
        scroll-into-view="cm-{{messages.length}}"
        scroll-with-animation
        scroll-y="true" class="chat-content">
    <view wx:for="{{messages}}" class="chat-message {{item.type === 'sys' ? 'sys' : ''}} {{item.self ? 'self' : '' }}" wx:key="id" id="cm-{{item.id}}">
        <!--                <view class="chat-bullet">{{item.text}}</view>-->
        <view class="sys-msg" wx:if="{{item.type === 'sys'}}">
            {{item.text}}
        </view>
        <rich-text wx:else class="chat-bullet" space="nbsp" nodes="{{item.text}}" user-select></rich-text>
    </view>
</scroll-view>

<view class="chat-panel">
    <input type="text" bindinput="handleInput" value="{{inputText}}" bindconfirm="bindSend" />
    <view class="btn btn-send" bindtap="bindSend">发送</view>
</view>
